:root {
    /*Colors*/
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);

    /*Gradients*/
    --white-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --red-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

    font-family: 'Josefin Sans', sans-serif;
}

body {
    margin: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: .2fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.background {
    grid-area: 1 / 1 / 3 / 5;
    background: url(images/bg-pattern-desktop.svg);
    background-size: cover;
    height: 100vh;
}

.logo {
    grid-area: 1 / 2 / 2 / 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.content {
    grid-area: 2 / 2 / 3 / 5;
}

.content h1 {
    font-size: 60px;
    max-width: 350px;
    font-weight: 300;
    letter-spacing: 10px;
    color: var(--desaturated-red);
    text-transform: uppercase;
}

.content span {
    color: var(--dark-grayish-red);
    font-weight: 400;
}

.content p {
    max-width: 400px;
    line-height: 25px;
    color: var(--desaturated-red);
    margin-bottom: 50px;
}

form button {
    padding: 15px 35px;
    background-color: hsl(0, 74%, 74%);
    color: white;
    border-color: hsl(0, 74%, 74%);
    border-style: solid;
    border-radius: 25px;
    transition: 0.5s;
}

form button:hover {
    background-color: hsl(0, 80%, 86%);
    border-color: hsl(0, 80%, 86%);
    cursor: pointer;
}

form input {
    padding: 15px;
    width: 275px;
    border-radius: 25px;
    border: 1px solid var(--desaturated-red);
    color: var(--desaturated-red);
    text-indent: 10px;
    font-family: 'Josefin Sans', sans-serif;
}

.hero {
    grid-area: 1 / 5 / 3 / 8;
    background: url(images/hero-desktop.jpg) no-repeat;
    background-size: cover;
}

@media screen and (max-width: 960px) {

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    .background {
        grid-area: 1 / 1 / 11 / 2;
    }

    .logo {
        grid-area: 1 / 1 / 2 / 2;
        padding-left: 25px;
    }

    .hero {
        grid-area: 2 / 1 / 5 / 2;
        background: url(images/hero-mobile.jpg) no-repeat;
        background-size: cover;
    }

    .content {
        grid-area: 5 / 1 / 11 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    form input {
        max-width: 200px;
    }

    form button {
        padding: 15px 25px;
    }

    .content p {
        max-width: 300px;
        margin-bottom: 15px;
    }

    .content h1 {
        margin-bottom: 0;
    }

    .form-container {
        margin-bottom: 25px;
    }
}